MONGO_URI=mongodb://localhost:27017/peer_help
# MONGO_URI = mongodb+srv://alirazahussain325:8VK8SsefHGjU3X5H@cluster0.9g3g44r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-secret-key-here
CLOUD_NAME=my_cloud_name
CLOUD_API_KEY=my_api_key
CLOUD_API_SECRET=my_api_secret

SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_USER=your_email@gmail.com 
SMTP_PASS=your_email_app_password

PORT = 5000